@import url("https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap&subset=cyrillic,cyrillic-ext");

:root {
    font-size: 16px;
}

a:hover,a:focus{
    text-decoration: none;
}

p {
    margin: 0;
}

h2 {
    font-size: 1.875rem;
}

h3 {
    font-size: 1.5rem;
}

h4 {
    font-size: 1.125rem;
}

.button {
    padding: 0.5rem 2rem;
    border-radius: 5px;
    border: none;
}

body {
    font-family: "Open Sans", sans-serif;
    font-weight: 400;
    font-size: 1rem;
    max-width: 1440px;
    width: 96%;
    margin: 0 auto;
}

.all {
    transition: 150ms;
    position: relative;
}

.body {
    border-left: 2px solid #cccccc;
    border-right: 2px solid #cccccc;
}

ul {
    list-style-type: none;
}

a {
    text-decoration: none;
    color: black;
}

.popup {
    display: none;
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

.yellow_line_big {
    display: block;
    width: 100%;
    height: 1.5rem;
    background-color: #f2ac04;
    margin: 1rem 0;
}

.yellow_line_small {
    display: block;
    width: 100%;
    height: 0.7rem;
    background-color: #f2ac04;
    margin: 1rem 0;
    margin-bottom: 2rem;
}

.content {
    width: 95%;
    margin: 0 auto;
}

.title {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-top: 2rem;
    margin-bottom: 2rem;
}

.logo {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 30%;
}

.logo > img {
    width: 50%;
}

.logo > span {
    margin-left: 1rem;
    font-size: 2rem;
}

.co-dis {
    display: flex;
    width: 55%;
    border-left-color: #b0b0b0;
    border-left-style: solid;
    border-left-width: 1px;
    padding: 0.2rem 2rem;
    font-size: 1.2rem;
    line-height: 1.5rem;
}

.co-dis span {
    color: #f2ac04;
    font-size: 1.5rem;
}

.navigation * {
    margin: 0;
    padding: 0;
}

.navigation {
    margin-top: 3rem;
    margin-bottom: 3rem;
    border-top: 2px solid #cccccc;
    border-bottom: 2px solid #cccccc;
}

.navigation > ul {
    display: flex;
    justify-content: center;
}

.navigation > ul li {
    position: relative;
    border-right: 1px solid #c7c8ca;
}

.navigation > ul li a {
    display: block;
    padding: 15px 30px 15px 40px;
    font-size: 1.3rem;
    color: #7e7e7e;
    text-decoration: none;
    text-transform: uppercase;
    transition: 300ms;
}

.navigation li a:hover {
    font-size: 1.5rem;
    color: #f2ac04;
    transition: all 0.3s ease;
    text-decoration: underline;
}

.navigation li ul {
    position: absolute;
    display: none;
    background: white;
    border-left: 1px solid #c7c8ca;
    border-right: 1px solid #c7c8ca;
    border-bottom: 1px solid #c7c8ca;
}

.navigation li > ul li {
    display: flex;
    align-items: center;
    padding: 0.1rem;
    margin: 1rem;
    border-left: 1px solid #c7c8ca;
    border-right: 1px solid #c7c8ca;
}

.navigation li > ul li a {
    white-space: nowrap;
    padding: 10px;
    text-transform: none;
    background: white;
}

.navigation li > ul li ul {
    position: absolute;
    right: -150px;
    top: 0;
}

.navigation li:hover > ul {
    display: block;
    z-index: 1;
}

.main {
    font-size: 1.2rem;
}

.some{
    display: flex;
}

.some > span{
    text-transform: uppercase;
    color: #f2ac04;
    font-weight: 700;
    margin: 0 auto;
}

.latest_events {
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    margin-bottom: 2rem;
}

.latest_events span {
    text-transform: uppercase;
    color: #f2ac04;
    font-weight: 700;
    margin: 0 auto;
}

.wrap {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 75%;
}

.wrap > .n {
    opacity: 0;
    transition: 300ms;
}

.wrap:hover > .n {
    opacity: 1;
    transition: 300ms;
}

.wrap > .n:hover {
     cursor: pointer;
 }

.disabled{
    pointer-events: none;
    cursor: default;
}

.slider {
display: flex;
}


.slider-item {
    display: none;
    width: 98%;
    margin: 0 auto;
}

.slider-item.curry {
    display: block;
}

.crutch {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    position: relative;
}

.crutch > a {
    opacity: 0;
    position: absolute;
    top: 0%;
    left: 85%;
    transition: 200ms;
}

.crutch:hover > a {
    opacity: 1;
    transition: 200ms;
}

.button-buy {
    font-size: 1rem;
    color: white;
    background-color: #f2ac04;
    border-radius: 0;
    padding: 1% 2%;
}

.event1 {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 0.1rem;
    border: 1px solid #b0b0b0;
    width: 47%;
}

.photo {
    display: block;
    background-color: gray;
    width: 100%;
    height: 15vw;
}

.event2 {
    display: flex;
    justify-content: center;
    align-items: baseline;
    flex-direction: column;
    width: 50%;
    padding: 0.1rem;
    margin-bottom: 1.2rem;
}

.event2 .photo {
    height: 10vw;
    margin-bottom: 0.5rem;
}

.event2 p {
    overflow: hidden;
    height: 6.5rem;
    margin: 0;
    margin-left: 0.5rem;
}

.all_events {
    display: block;
    width: 100%;
    padding: 0 3rem;
    border-left: 2px dashed #f2ac04;
    border-right: 2px dashed #f2ac04;
    border-top: 4px solid #f2ac04;
    border-bottom: 4px solid #f2ac04;
}

.event {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 2rem;
    padding: 2rem 1rem;
    border-bottom: 2px dashed #c7c8ca;
}

.event:last-child{
    border-bottom: none;
}

.topic {
    font-size: 1.5rem;
    color: #f2ac04;
    text-transform: uppercase;
    margin-bottom: 1rem;
}

.event-preview {
    display: block;
    position: relative;
    width: 60%;
    height: 20vw;
    background-color: gray;
    border-bottom: 5px solid #f2ac04;
    border-top: 5px solid #f2ac04;
}

.event-preview > a{
    opacity: 0;
    position: absolute;
    top: -1%;
    right: 10%;
    transition: 300ms;
}

.event-preview:hover > a{
    opacity: 1;
    transition: 300ms;
}

.event-preview > img{
    width: 100%;
    height: 100%;
}

.event-date {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    font-size: 1rem;
    text-transform: uppercase;
    font-weight: 700;
    text-align: center;
    position: absolute;
    width: 5rem;
    height: 8rem;
    background-color: #f2ac04;
    top: -1%;
    left: 5%;
}

.event-date::before {
    content: '';
    width: 0;
    height: 0;
    border-left: 0 solid transparent;
    border-right: 3rem solid transparent;
    border-top: 4.5rem solid #f2ac04;
    position: absolute;
    top: 100%;
    left: 0%;
}

.event-date::after {
    content: '';
    width: 0;
    height: 0;
    border-left: 3rem solid transparent;
    border-right: 0 solid transparent;
    border-top: 4.5rem solid #f2ac04;
    position: absolute;
    top: 100%;
    right: 0%;
}

.description {
    width: 100%;
    margin-top: 3rem;
    column-width: 20rem;
    column-count: auto;
    column-gap: 2rem;
    column-rule: 2px dashed #c7c8ca;
}

.info_panel {
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: space-around;
    margin-top: 2rem;
    margin-bottom: 3rem;
}

.info {
    width: 30%;
    padding: 1rem;
}

.info h3 {
    text-transform: uppercase;
    margin-bottom: 2rem;
}

.info-about {
    border-left: 2px solid #cccccc;
    border-right: 2px solid #cccccc;
}

.news {
    display: flex;
    flex-direction: column;
}

.news_once {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
    width: 100%;
    border-bottom: 2px dashed #cccccc;
    margin-bottom: 1rem;
}

.date_news {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 20%;
    border-right: 2px solid #cccccc;
    margin-right: 10px;
}

.date_news span {
    font-size: 1.5rem;
    color: #f2ac04;
}

.item {
    width: 78%;
}

h4 {
    margin: 0;
}

.item > h4 {
    color: #f2ac04;
    text-transform: uppercase;
}

.contact {
    font-size: 1.5rem;
    margin-bottom: 1.5rem;
    padding: 0.5rem;
    border-bottom: 2px dashed #cccccc;
    color: #7e7e7e;
}

.contact span {
    margin-left: 3rem;
}

.our {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.our span {
    width: 30%;
    margin: 0;
    margin-left: 1rem;
}

.line {
    display: block;
    width: 100%;
    height: 2px;
    background-color: #cccccc;
}

.line-first {
    width: 13%;
}

.clients {
    display: flex;
    justify-content: center;
    margin-bottom: 1rem;
}

footer {
    display: flex;
    justify-content: center;
    border-bottom: 2px solid #cccccc;
    border-top: 2px solid #cccccc;
    margin-bottom: 3rem;
    margin-top: 3rem;
}

.in-foot {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.error {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 60%;
    margin: 4rem auto;
    background-color: #ff3434;
    padding: 1.5rem;
    color: white;
    border-radius: 2rem;
}

@media only screen and (max-width: 1024px) {
    :root {
        font-size: 12px;
    }
}

@media only screen and (max-width: 525px) {
    :root {
        font-size: 6px;
    }
}

